<!DOCTYPE html> 
<!-- 
o doctype é um DTD, que informa ao navegador qual é a versão do html que esta sendo 
carregada, neste caso é o 5. 

DTD = Document Type Definition 

-->

<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Página Inicial</title>
	</head>
	<body>
		<header>
			<h1>Home</h1>
			<nav>
				<ul>
					<li><a href="./pagina1.html">Pagina-1</a></li>
					<li><a href="./paginas/paginas2.html">Pagina-2</a></li>
				</ul>				
			</nav>
		</header>
		<hr>
		<main>
			<section>
				<h2>Pagina-1</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas atque cumque dicta consectetur temporibus quaerat magni at sapiente sequi! Quos dolores laudantium quibusdam vero consequuntur incidunt recusandae fuga fugiat illum.</p>
				<a href="./pagina1.html">mais...</a>
				<h2>Pagina-2</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas atque cumque dicta consectetur temporibus quaerat magni at sapiente sequi! Quos dolores laudantium quibusdam vero consequuntur incidunt recusandae fuga fugiat illum.</p>
				<a href="./paginas/paginas2.html">mais...</a>
			</section>
		</main>
		<footer>
			<p>&copy; Minha Página - 2026</p>
		</footer>
	</body>
</html>